<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HelloWorldTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoggerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Console</Value>
    </Setting>
    <Setting Name="WriterType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Console</Value>
    </Setting>
  </Settings>
</SettingsFile>